<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <fragment
        android:id="@+id/idMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_x="0dp"
        android:layout_y="157dp"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/idImgPais"
        android:layout_width="243dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_x="147dp"
        android:layout_y="19dp"
        map:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/txtNombrePais"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="67dp"
        android:layout_x="11dp"
        android:layout_y="49dp"
        android:text="txtTexto" />


</RelativeLayout>